{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && (npx tsx prisma/seed.ts || true) && npx next build"
}
